const version = '0.1';
const webpush = {
  client: '---client---',
  redirectUrl: '---redirectUrl---',
  fetchData: '---fetchData---',
  logReciever: '---logReciever---',
  campData: null,
  debug: ---debug---,
  log(a) {
    if (webpush.debug) {
      console.log(a);
    }
  },
};
webpush.redirectUrl += webpush.client;

webpush.log(`SW ${version} : Debug mode on`);

function getEndPoint(a) {
  webpush.log('getEndpoint ---');
  let d = 'https://android.googleapis.com/gcm/send/',
    c = a.endpoint;
  navigator.userAgent.toLowerCase().indexOf('firefox') > -1 &&
  (d = 'https://updates.push.services.mozilla.com/wpush/');
  if (c.indexOf(d) === 0)
    return c.replace(d, '');
  return a.endpoint;
}
function showNotification(a) {
  webpush.log('showNotification ---');
  return self.registration.showNotification('LOCALHOST', {
    body: a,
  })
    .then(() => {
      console.log('notification');
    })
}
self.addEventListener('push', (a) => {
  webpush.log('pushEvent ---');
  a.waitUntil(self.registration.pushManager.getSubscription().then((d) => {
    const t = a.data.text();
    console.log(t);
    if (a.data)
      try {
        // const c = a.data.json();
        return showNotification(t).then((a) => {});
      } catch (b) {
      }
  }));
});
self.addEventListener('notificationclick', (a) => {
  webpush.log('notificationClick event ---');
  a.notification.close();
  a.waitUntil(clients.matchAll({ type: 'window' }).then((a) => {
    for (let c = 0; c < a.length; c++) {
      const b = a[c];
      if (b.url === webpush.redirectUrl && 'focus' in b)
        return b.focus();
    }
    if (clients.openWindow)
      return clients.openWindow(webpush.redirectUrl);
  }));
});
self.addEventListener('pushsubscriptionchange', function(event) {
  console.log('Subscription expired');
  console.log(Notification.permission);
  // event.waitUntil(
  //   self.registration.pushManager.subscribe({ userVisibleOnly: true })
  //   .then(function(subscription) {
  //     console.log('Subscribed after expiration', subscription.endpoint);
  //     return fetch('register', {
  //       method: 'post',
  //       headers: {
  //         'Content-type': 'application/json'
  //       },
  //       body: JSON.stringify({
  //         endpoint: subscription.endpoint
  //       })
  //     });
  //   })
  // );
});